PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= 
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=api
SMTP_PASS=13b9b93f89c3cae120a55333faa55f2e
SMTP_FROM_NAME=vadivelMandy
SMTP_FROM_EMAIL=niganth21@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
